# HIaround

./: .gitignore  build.gradle  gradle.properties  settings.gradle
PullToRefreshLibrary/: build.gradle
PullToRefreshLibrary/src/main/res/drawable/: cycle_animation_list.xml  heart_clip_drawable.xml
PullToRefreshLibrary/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
PullToRefreshLibrary/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  themes.xml
PullToRefreshLibrary/src/main/res/values-zh-rHK/: pull_refresh_strings.xml
RxGalleryFinal/: build.gradle
RxGalleryFinal/src/main/java/cn/finalteam/rxgalleryfinal/bean/: MediaBean.java
RxGalleryFinal/src/main/java/cn/finalteam/rxgalleryfinal/imageloader/: FrescoImageLoader.java
RxGalleryFinal/src/main/java/cn/finalteam/rxgalleryfinal/rxbus/: RxBus.java
RxGalleryFinal/src/main/java/cn/finalteam/rxgalleryfinal/rxjob/: JobManager.java
RxGalleryFinal/src/main/java/cn/finalteam/rxgalleryfinal/utils/: PermissionCheckUtils.java  ToastUtils.java
RxGalleryFinal/src/main/res/color/: gallery_text_color_selector.xml
RxGalleryFinal/src/main/res/layout/: gallery_activity_media.xml  gallery_fragment_media_grid.xml
RxGalleryFinal/src/main/res/values/: gallery_default_theme.xml  gallery_strings.xml
YZxing-lib/: build.gradle
YZxing-lib/src/main/: AndroidManifest.xml
YZxing-lib/src/main/java/com/example/qrcode/: Constant.java  ScannerActivity.java
YZxing-lib/src/main/java/com/example/qrcode/utils/: DecodeUtils.java  QRCodeUtil.java
YZxing-lib/src/main/res/layout/: layout_activity_scanner.xml
YZxing-lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: aimi.jks  build.gradle  debug.keystore  hbuilder1.jks  hiaround.jks  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/hiaround/android/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aimi/android/com/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  MyApplication.java
app/src/main/java/aimi/android/com/app/: AccountInfo.java  AccountManager.java  AppManager.java  Constants.java
app/src/main/java/aimi/android/com/crash/: CrashHandler.java
app/src/main/java/aimi/android/com/downloads/: CustomDialog.java  DownloadManager.java  ShowDialogFileDownload.java  ShowProgressFileDownload.java  UpdateAppBuilder.java
app/src/main/java/aimi/android/com/modle/: AliPayPayeeItemModel.java  AliPayPayeeItemModelPayee.java  AliPayPayeeModel.java  AliPayee.java  BankPayee.java  BankPayeeItemModel.java  BankPayeeItemModelPayee.java  BankPayeeModel.java  BaseBean.java  BuyAmountListResponse.java  BuyBusinessResponse.java  BuyItem.java  BuyResponse.java  DomainModel.java  FinanceLogItem.java  FinanceLogResponse.java  ImageCodeResponse.java  InvitationItem.java  InvitationResponse.java  LaCaraEditModle.java  LaCaraPayee.java  LaCaraPayeeItemModel.java  LaCaraPayeeItemModelPayee.java  LaCaraPayeeModel.java  LaCaraWenChatListItem.java  LaCaraWenChatListModle.java  LargeAmountItem.java  LargeAmountResponse.java  MessageCenterItem.java  MessageCenterResponse.java  MyEntrustinfoItem.java  MyEntrustinfoResponse.java  MySellOrBuyinfoItem.java  MySellOrBuyinfoResponse.java  PaySetupModelAliPay.java  PaySetupModelBank.java  PaySetupModelLaCara.java  PaySetupModelWebChat.java  RegistResponse.java  (+20 more)
app/src/main/java/hiaround/android/com/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  MyApplication.java
app/src/main/res/color/: a1.xml  rb_text_drawable_selector.xml
app/src/main/res/drawable/: a1.xml  a2.xml  a3.xml  busines.xml  center.xml  checkbox_style.xml  corners_bg10_c5.xml  corners_bg20.xml  corners_bg20s.xml  corners_bg20x.xml  my_cursor.xml  order.xml  progressbar_bg.xml  property.xml  rotate_shape3.xml  shape_banner_no.xml  shape_banner_yes.xml  toast_bg.xml
app/src/main/res/drawable-v21/: corners_bg6.xml  tip_button_bg.xml
app/src/main/res/layout/: a1.xml  a2.xml  activity_base.xml  activity_content.xml  activity_main.xml  activity_webview.xml  activity_webview1.xml  add_make_style_fragment.xml  ali_pay_edit_fragment.xml  ali_pay_list_fragment.xml  ali_pay_list_item.xml  app_update.xml  award_details_fragment.xml  balance_password_fragment.xml  base_loadfail_view.xml  business_buy_details_fragment.xml  business_buy_fragment.xml  business_container_fragment.xml  business_sell_details_fragment.xml  business_sell_fragment.xml  buy_item.xml  buy_ragment.xml  center_erwei_mapopupview.xml  center_fragment.xml  change_pwd_fragment.xml  chong_bi_fragment.xml  custom_part_shadow_popup.xml  custom_view_pager.xml  custom_view_pager1.xml  dialog_custom_layout.xml  dialog_toast.xml  entrust_buy_fragment.xml  entrust_sale_fragment.xml  financial_records_fragment.xml  forget_pwd_fragment.xml  fragment_base.xml  guadan_fragment.xml  help_and_kefu_fragment.xml  id_cast_pay_edit_fragment.xml  id_cast_pay_item_view.xml  (+49 more)
app/src/main/res/values/: array.xml  colors.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2048x1440/: lay_y.xml
app/src/main/res/values-2392x1440/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/aimi/android/com/: ExampleUnitTest.java
app/src/test/java/hiaround/android/com/: ExampleUnitTest.java
magicindicator/: build.gradle
util/: build.gradle
util/src/androidTest/java/com/growalong/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/res/values/: colors.xml  dimens.xml
util/src/test/java/com/growalong/util/: ExampleUnitTest.java
(+645 files in other folders)
