<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/y28">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"
            android:background="@mipmap/l"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易提醒"
            android:textColor="@color/color_666666"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/y18"
            android:layout_marginRight="@dimen/y18"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"
            android:background="@mipmap/l"/>

    </LinearLayout>
