<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:orientation="vertical">

    <hiaround.android.com.ui.widget.NoScrollViewPager
        android:id="@+id/noscrollViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/line"/>

    <RadioGroup
        android:id="@+id/rg_controal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RadioButton
            android:id="@+id/rb_business"
            android:drawableTop="@drawable/busines"
            style="@style/button_tag_style"
            android:text="交易"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_order"
            android:drawableTop="@drawable/order"
            style="@style/button_tag_style"
            android:text="订单" />

        <RadioButton
            android:id="@+id/rb_property"
            android:drawableTop="@drawable/property"
            style="@style/button_tag_style"
            android:text="钱包" />

        <RadioButton
            android:id="@+id/rb_center"
            android:drawableTop="@drawable/center"
            style="@style/button_tag_style"
            android:text="我的" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>