<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_f9f9f9">

    <include layout="@layout/title"/>

    <include layout="@layout/line_10_f9"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/iv_buy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="usdt特供商"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y1"/>
                
                <ImageView
                    android:id="@+id/iv_webchat"
                    android:layout_width="@dimen/y30"
                    android:layout_height="@dimen/y30"
                    android:src="@mipmap/h"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_alipay"
                    android:layout_width="@dimen/y30"
                    android:layout_height="@dimen/y30"
                    android:src="@mipmap/g"
                    android:layout_marginLeft="@dimen/y26"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_idcast"
                    android:layout_width="@dimen/y30"
                    android:layout_height="@dimen/y30"
                    android:src="@mipmap/f"
                    android:layout_marginLeft="@dimen/y26"
                    android:visibility="gone"/>

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y118"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/common_white">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_business_buy_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="6.84"
                        android:textSize="13sp"
                        android:textColor="@color/text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格（CNY）"
                        android:textSize="10sp"
                        android:textColor="@color/color_666666"
                        android:layout_marginTop="@dimen/y22"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/y1"
                    android:layout_height="@dimen/y54"
                    android:background="@mipmap/t"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_business_buy_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="684.00-7592.00"
                        android:textSize="13sp"
                        android:textColor="@color/text"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限额"
                        android:textSize="10sp"
                        android:textColor="@color/color_666666"
                        android:layout_marginTop="@dimen/y22"/>

                </LinearLayout>

                <View
                    android:layout_width="@dimen/y1"
                    android:layout_height="@dimen/y54"
                    android:background="@mipmap/t"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_business_buy_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="1110.00"
                        android:textSize="13sp"
                        android:textColor="@color/text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量"
                        android:textSize="10sp"
                        android:textColor="@color/color_666666"
                        android:layout_marginTop="@dimen/y22"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:layout_marginTop="@dimen/y20"
                android:paddingLeft="@dimen/y26"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格(CNY)"
                    android:textSize="11sp"
                    android:textColor="@color/color_666666" />

                <TextView
                    android:id="@+id/et_business_buy_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:maxLines="1"
                    android:textColor="@color/color_999999"
                    android:textSize="10sp"
                    tools:text="价格（CNY）"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/y46"/>

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量(NBC)"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp"/>

                <EditText
                    android:id="@+id/et_business_buy_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:maxLines="1"
                    android:textColorHint="@color/color_999999"
                    android:textColor="@color/text"
                    android:textSize="10sp"
                    android:inputType="number|numberDecimal"
                    android:hint="请输入要购买的数量"
                    android:layout_marginLeft="@dimen/y40"/>

                <TextView
                    android:id="@+id/tv_num_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff5100"
                    android:textSize="10sp" />

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额(CNY)"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp"/>

                <EditText
                    android:id="@+id/et_business_buy_money"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:maxLines="1"
                    android:textColorHint="@color/color_999999"
                    android:textColor="@color/text"
                    android:textSize="10sp"
                    android:inputType="number|numberDecimal"
                    android:hint="请输入要购买的金额"
                    android:layout_marginLeft="@dimen/y40"/>

                <TextView
                    android:id="@+id/tv_price_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_ff5100"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/y20">

                <ImageView
                    android:layout_width="@dimen/y2"
                    android:layout_height="@dimen/y42"
                    android:src="@mipmap/m"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款方式"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/y20"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alipay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y34"
                android:paddingRight="@dimen/y6"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="@dimen/y34"
                    android:layout_height="@dimen/y34"
                    android:src="@mipmap/g" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/y16"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y1"/>

                <CheckBox
                    android:id="@+id/cb_alipay"
                    style="@style/CustomCheckboxTheme2" />

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:id="@+id/ll_webchat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y34"
                android:paddingRight="@dimen/y6"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="@dimen/y34"
                    android:layout_height="@dimen/y34"
                    android:src="@mipmap/h" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/y16"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y1"/>

                <CheckBox
                    android:id="@+id/cb_webchat"
                    style="@style/CustomCheckboxTheme2" />

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:id="@+id/ll_idcast"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y34"
                android:paddingRight="@dimen/y6"
                android:gravity="center_vertical"
                 android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/y34"
                    android:layout_height="@dimen/y34"
                    android:src="@mipmap/f" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/y16"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y1"/>

                <CheckBox
                    android:id="@+id/cb_idcast"
                    style="@style/CustomCheckboxTheme2" />

            </LinearLayout>

            <include layout="@layout/a2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·币已被平台锁定，请放心购买\n·订单有效时间10分钟，请及时付款并点击“我已付款”。"
                android:textColor="@color/color_666666"
                android:textSize="10sp"
                android:lineSpacingExtra="@dimen/y6"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginLeft="@dimen/y36"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y38"
                android:layout_marginBottom="@dimen/y52"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26">

                <TextView
                    android:id="@+id/tv_cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bf"
                    android:layout_gravity="center_horizontal"
                    android:text="取  消"
                    android:gravity="center"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:paddingBottom="@dimen/y10" />

                <View
                    android:layout_width="@dimen/y20"
                    android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/n"
                android:layout_gravity="center_horizontal"
                android:text="下  单"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:textSize="14sp"
                android:paddingBottom="@dimen/y10" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>