<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/y8"
    android:layout_marginRight="@dimen/y8"
    android:layout_marginTop="@dimen/y16">

    <CheckBox
        android:id="@+id/cb_buy_check"
        style="@style/CustomCheckboxTheme3"
        android:checked="false" />

    <TextView
        android:id="@+id/tv_buy_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="200元"
        android:textSize="16sp"
        android:textColor="@color/color_ff5100"
        android:layout_gravity="center"/>

</FrameLayout>