<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/common_white"
    android:layout_marginBottom="@dimen/y14">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/y8"
    android:paddingRight="@dimen/y30"
    android:paddingLeft="@dimen/y30"
    android:paddingBottom="@dimen/y14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sppenn"
            android:gravity="center"
            android:textColor="@color/color_333333"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_api_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/st"
            android:layout_marginLeft="@dimen/y14"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交"
            android:gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_tradetimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1251"
            android:gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />

        <View
            android:layout_width="@dimen/y2"
            android:layout_height="@dimen/y22"
            android:layout_marginLeft="@dimen/y10"
            android:layout_marginRight="@dimen/y10"
            android:background="@color/gray_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交率"
            android:gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_tradesuccrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="98%"
            android:gravity="center"
            android:textColor="@color/gray_text"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="310.882845"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y10"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nbc"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/y14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限额"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_min_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥500.00"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y10"/>

        <TextView
            android:id="@+id/tv_max_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥2,123.00"
            android:gravity="center"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y10"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:id="@+id/tv_single_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥6.83"
            android:gravity="center"
            android:textColor="@color/color_ff5100"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/y14">

        <ImageView
            android:id="@+id/iv_idcard"
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/f"
            android:layout_marginRight="@dimen/y18"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_ailpay"
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/g"
            android:layout_marginRight="@dimen/y18"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_webpay"
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:src="@mipmap/h"
            android:visibility="gone"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <LinearLayout
            android:id="@+id/ll_buy"
            android:layout_width="@dimen/y150"
            android:layout_height="@dimen/y50"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y18"
                tools:text="去购买"
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                android:gravity="center"/>

            <ImageView
                android:layout_width="@dimen/y12"
                android:layout_height="@dimen/y20"
                android:src="@mipmap/c"
                android:layout_marginLeft="@dimen/y10"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</LinearLayout>