<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginRight="@dimen/y40"
    android:layout_marginLeft="@dimen/y164"
    android:background="@color/common_white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_weblist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>