<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_f9f9f9">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y52"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:paddingRight="@dimen/y22"
        android:paddingLeft="@dimen/y24"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textColor="@color/color_666666"
            android:textSize="12sp"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="当前盘口价格6.96CNY"
            android:textColor="@color/text"
            android:textSize="11sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y92"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y22"
        android:paddingLeft="@dimen/y24"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易价格"
            android:textColor="@color/color_666666"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/et_business_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/y80"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="number|numberDecimal"
            tools:hint="交易价格请限于6.95 ~ 6.99" />

        <TextView
            android:id="@+id/tv_sale_cankaojia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参考价"
            android:textColor="@color/color_1a72fb"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/y22"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y42"
        android:text="交易数额"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/y24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y92"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:paddingRight="@dimen/y22"
        android:paddingLeft="@dimen/y24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最小数量(NBC)"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_expect_minnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:inputType="number"
            android:hint="请输入您预想的最小售出数量"
            android:layout_marginLeft="@dimen/y16"/>

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y92"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:paddingRight="@dimen/y22"
        android:paddingLeft="@dimen/y24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最大数量(NBC)"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_expect_maxnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/my_cursor"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:inputType="number"
            android:textSize="12sp"
            android:hint="至少挂单10000 NBC"
            android:layout_marginLeft="@dimen/y16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y42"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y22"
        android:paddingLeft="@dimen/y24">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易账户可用"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_user_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3.00"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收款方式"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:background="@color/common_white"
        android:paddingLeft="@dimen/y24"
        android:drawableLeft="@mipmap/m"
        android:drawablePadding="@dimen/y22"
        android:layout_marginTop="@dimen/y20"
        android:paddingTop="@dimen/y20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y92"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:paddingRight="@dimen/y22"
        android:paddingLeft="@dimen/y24"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="@dimen/y56"
            android:layout_height="@dimen/y92"
            android:src="@mipmap/cv"
            android:paddingTop="@dimen/y30"
            android:paddingBottom="@dimen/y30"
            android:paddingRight="@dimen/y26"/>

        <ImageView
            android:layout_width="@dimen/y34"
            android:layout_height="@dimen/y34"
            android:src="@mipmap/g" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y16"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:id="@+id/tv_add_alipay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="添加"
            android:textColor="@color/color_ff5100"
            android:textSize="12sp" />

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y92"
        android:orientation="horizontal"
        android:paddingRight="@dimen/y22"
        android:background="@color/common_white"
        android:paddingLeft="@dimen/y24"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_webchat"
            android:layout_width="@dimen/y56"
            android:layout_height="@dimen/y92"
            android:src="@mipmap/cv"
            android:paddingTop="@dimen/y30"
            android:paddingBottom="@dimen/y30"
            android:paddingRight="@dimen/y26"/>

        <ImageView
            android:layout_width="@dimen/y34"
            android:layout_height="@dimen/y34"
            android:src="@mipmap/h" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y16"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:id="@+id/tv_add_webchat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/color_ff5100"
            android:textSize="12sp" />

    </LinearLayout>

    <include layout="@layout/line_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y92"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:paddingRight="@dimen/y22"
        android:paddingLeft="@dimen/y24"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_idcards"
            android:layout_width="@dimen/y56"
            android:layout_height="@dimen/y92"
            android:src="@mipmap/cv"
            android:paddingTop="@dimen/y30"
            android:paddingBottom="@dimen/y30"
            android:paddingRight="@dimen/y26"/>

        <ImageView
            android:layout_width="@dimen/y34"
            android:layout_height="@dimen/y34"
            android:src="@mipmap/f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y16"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/y1"/>

        <TextView
            android:id="@+id/tv_add_idcards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加"
            android:textColor="@color/color_ff5100"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y92"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/y22"
        android:background="@color/common_white"
        android:paddingLeft="@dimen/y24"
        android:layout_marginTop="@dimen/y30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资金密码"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_monery_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_999999"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:textCursorDrawable="@drawable/my_cursor"
            android:hint="请输入资金密码"
            android:layout_marginLeft="@dimen/y80"
            android:layout_marginRight="@dimen/y38"/>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="忘记密码?"
            android:textColor="@color/color_ff5100"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/a2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="·到账后请及时放币"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:paddingLeft="@dimen/y24"
            android:layout_marginTop="@dimen/y30"/>

        <TextView
            android:id="@+id/tv_sell_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cl"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y38"
            android:text="发 布"
            android:gravity="center"
            android:textColor="@color/common_white"
            android:textSize="14sp"
            android:paddingBottom="@dimen/y10"/>

    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>