<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_property_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/ak"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y36">

            <View
                android:layout_width="@dimen/y26"
                android:layout_height="@dimen/y26"
                android:layout_marginLeft="@dimen/y40"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y1"/>

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="场外账户"
                android:textColor="@color/common_white"
                android:textSize="15sp"
                android:gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y1"/>

            <ImageView
                android:id="@+id/iv_financial_records"
                android:layout_width="@dimen/y46"
                android:layout_height="@dimen/y46"
                android:padding="@dimen/y10"
                android:layout_marginRight="@dimen/y40"
                android:src="@mipmap/bz"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_account_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="场外资产折合"
            android:textColor="@color/common_white"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/y28"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y28">

            <TextView
                android:id="@+id/tv_account_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0.00000000"
                android:textColor="@color/common_white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_bi_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textColor="@color/common_white"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y34">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈"
                android:textColor="@color/common_white"
                android:textSize="15sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_account_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0.00"
                android:textColor="@color/common_white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNY"
                android:textColor="@color/common_white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y36"
            android:paddingLeft="@dimen/y32"
            android:paddingRight="@dimen/y32"
            android:layout_marginBottom="@dimen/y44">

            <TextView
                android:id="@+id/tv_account_chongbi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="充币"
                android:textColor="@color/common_white"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@mipmap/ca"/>

            <View
                android:layout_width="@dimen/y26"
                android:layout_height="@dimen/y1"/>

            <TextView
                android:id="@+id/tv_account_tibi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="提币"
                android:textColor="@color/common_white"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@mipmap/ca"/>

            <View
                android:layout_width="@dimen/y26"
                android:layout_height="@dimen/y1"/>

            <TextView
                android:id="@+id/tv_account_zjhz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="资产划转"
                android:textColor="@color/common_white"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@mipmap/ca"/>

        </LinearLayout>

    </LinearLayout>

    <!--如果MagicIndicator需要加背景颜色   需要在其外面嵌套一个父布局  在父布局添加背景颜色-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/property_magicindicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y92"
        android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <include layout="@layout/line_f9"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/property_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>