<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include layout="@layout/title"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/cd">

            <ImageView
                android:id="@+id/tv_zing_img"
                android:layout_width="@dimen/y400"
                android:layout_height="@dimen/y400"
                android:layout_marginTop="@dimen/y40"
                android:layout_gravity="center_horizontal"
                tools:src="@mipmap/ic_launcher"/>

        </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/y22"
                android:layout_marginRight="@dimen/y22"
                android:background="@drawable/corners_bg20"
                android:layout_marginTop="@dimen/y500"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专属下载地址"
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/y40"/>

                <TextView
                    android:id="@+id/tv_download_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://reg.xnbc999.pro/reg.jsp?code="
                    android:textSize="14sp"
                    android:textColor="@color/color_333333"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/y30"/>

                <TextView
                    android:id="@+id/tv_duplicate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即复制"
                    android:textSize="12sp"
                    android:textColor="@color/common_white"
                    android:gravity="center"
                    android:background="@mipmap/cl"
                    android:textIsSelectable="true"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginBottom="@dimen/y32"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y108"
        android:orientation="horizontal"
        android:background="@color/common_white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请码:"
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:gravity="center"
            android:layout_marginLeft="@dimen/y20"/>

        <TextView
            android:id="@+id/tv_yqm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="dff7845 "
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y10"
            android:textColor="@color/color_ff5100"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_yaoqinglianjie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请链接"
            android:textSize="13sp"
            android:textColor="@color/common_white"
            android:gravity="center"
            android:background="@mipmap/cb"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tuijianjiangli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请链接"
            android:textSize="13sp"
            android:textColor="@color/common_white"
            android:gravity="center"
            android:background="@mipmap/cc" />

    </LinearLayout>

</LinearLayout>