<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_regist_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y672"
        android:background="@mipmap/bo">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/y144"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/y150"
                android:layout_height="@dimen/y150"
                android:src="@mipmap/cu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U 智交易所"
                android:textColor="@color/common_white"
                android:textSize="30sp"
                android:layout_marginTop="@dimen/y60"
                android:textStyle="bold"/>

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_regist_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y444"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/y80"
        android:paddingRight="@dimen/y80"
        android:background="@mipmap/ci">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y90"
            android:background="@drawable/corners_bg10_c5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cm"
                android:layout_marginLeft="@dimen/y50"/>

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/my_cursor"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:textColorHint="@color/color_c5c5c5"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:hint="请输入手机号码"
                android:layout_marginLeft="@dimen/y28"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y18"
            android:background="@drawable/corners_bg10_c5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cn"
                android:layout_marginLeft="@dimen/y50"/>

            <EditText
                android:id="@+id/et_yaoqing_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/my_cursor"
                android:inputType="text"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:textColorHint="@color/color_c5c5c5"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:hint="请输入邀请码"
                android:layout_marginLeft="@dimen/y28" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_image_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y18"
            android:background="@drawable/corners_bg10_c5"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/co"
                android:layout_marginLeft="@dimen/y50"/>

            <EditText
                android:id="@+id/et_image_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/my_cursor"
                android:inputType="text"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:textSize="12sp"
                android:textColorHint="@color/color_c5c5c5"
                android:textColor="@color/color_666666"
                android:hint="请输入图形验证码"
                android:layout_marginLeft="@dimen/y28"/>

            <ImageView
                android:id="@+id/iv_image_code"
                android:layout_width="@dimen/y100"
                android:layout_height="@dimen/y46"
                tools:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/y50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y18"
            android:background="@drawable/corners_bg10_c5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cp"
                android:layout_marginLeft="@dimen/y50"/>

            <EditText
                android:id="@+id/et_sms_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/my_cursor"
                android:inputType="text"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:textSize="12sp"
                android:textColorHint="@color/color_c5c5c5"
                android:textColor="@color/color_666666"
                android:hint="请输入验证码"
                android:layout_marginLeft="@dimen/y28"/>

            <TextView
                android:id="@+id/tv_getsms_code"
                android:layout_width="@dimen/y124"
                android:layout_height="@dimen/y44"
                android:text="获取验证码"
                android:textColor="@color/common_white"
                android:background="@mipmap/cr"
                android:textSize="8sp"
                android:paddingBottom="@dimen/y4"
                android:gravity="center"
                android:layout_marginRight="@dimen/y50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/y18"
            android:background="@drawable/corners_bg10_c5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cq"
                android:layout_marginLeft="@dimen/y50"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/my_cursor"
                android:inputType="textPassword"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="@dimen/space_10"
                android:paddingRight="@dimen/space_10"
                android:textColorHint="@color/color_c5c5c5"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:hint="请输入密码"
                android:layout_marginLeft="@dimen/y28"/>

        </LinearLayout>

        <include layout="@layout/line_f9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/y32"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/y50"
            android:layout_marginRight="@dimen/y50">

            <CheckBox
                android:id="@+id/cb_agree"
                style="@style/CustomCheckboxTheme2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="我已阅读并同意"
                android:textSize="10sp"
                android:textColor="@color/text"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_yonghuxieyi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="《用户协议》"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:textColor="@color/color_4f69df"
                android:layout_marginLeft="@dimen/y10"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_regist"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cl"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y24"
            android:gravity="center"
            android:textColor="@color/common_white"
            android:textSize="14sp"
            android:paddingBottom="@dimen/y10"
            android:layout_marginBottom="@dimen/y122"/>

    </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>