<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/y90">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2018-02-20"
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/y98"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/y98">

    <TextView
        android:id="@+id/tv_jiangli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2.32"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nbc"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/y6"/>

    </LinearLayout>

    </FrameLayout>

    <include layout="@layout/line_f9"/>

</LinearLayout>