<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_f9f9f9">

    <include layout="@layout/title"/>

    <include layout="@layout/line_10_f9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/ae"
        android:layout_marginLeft="@dimen/y24"
        android:layout_marginRight="@dimen/y24"
        android:layout_marginBottom="@dimen/y30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/y40">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_all_jiangli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="24894.645"
            android:textColor="@color/common_white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累积奖励"
            android:textColor="@color/common_white"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/y40"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_last_jiangli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="24894.645"
                android:textColor="@color/common_white"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累积奖励"
                android:textColor="@color/common_white"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/y40"/>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reward_bottom_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y20"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/common_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_reward_bottom_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="一级总推广"
                        android:textColor="@color/common_white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_reward_bottom_num1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="9"
                        android:textColor="@color/common_white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ren"
                        android:textColor="@color/common_white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_reward_bottom_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="二级总推广"
                        android:textColor="@color/common_white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_reward_bottom_num2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="9"
                        android:textColor="@color/common_white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ren"
                        android:textColor="@color/common_white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:background="@color/common_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/y98"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/y98"/>

    </FrameLayout>

    <include layout="@layout/line"/>

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/reward_detailspull_refresh_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        ptr:ptrMode="pullFromStart"
        ptr:ptrOverScroll="false"/>

</LinearLayout>