<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/color_f9f9f9">

    <include layout="@layout/title"/>

    <include layout="@layout/line_10_f9"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical"
                android:background="@color/common_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_bi_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择币种"
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="@dimen/y12"
                    android:layout_height="@dimen/y20"
                    android:src="@mipmap/y"
                    android:layout_marginLeft="@dimen/y18"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical"
                android:background="@color/common_white"
                android:layout_marginTop="@dimen/y20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提币地址"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（比特币网络）"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical"
                android:background="@color/common_white">

                <EditText
                    android:id="@+id/et_bi_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:maxLines="1"
                    android:textColorHint="@color/color_999999"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    android:inputType="text"
                    android:hint="输入或长按粘贴地址" />

                <ImageView
                    android:id="@+id/iv_saoyisao"
                    android:layout_width="@dimen/y26"
                    android:layout_height="@dimen/y26"
                    android:src="@mipmap/bl"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical"
                android:background="@color/common_white"
                android:layout_marginTop="@dimen/y20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/et_bi_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:maxLines="1"
                    android:textColorHint="@color/color_999999"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp"
                    android:inputType="numberDecimal|number"
                    android:hint="最小提币数量200"
                    android:layout_marginLeft="@dimen/y126"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT | "
                    android:textSize="12sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_bi_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textSize="12sp"
                    android:textColor="@color/color_ff5100"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y48"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用"
                    android:textSize="10sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/et_bi_keyongum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0.0000"
                    android:textSize="10sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT"
                    android:textSize="10sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="@dimen/y20"
                    android:layout_height="@dimen/y20"
                    android:src="@mipmap/bm"
                    android:layout_marginLeft="@dimen/y10"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手续费："
                    android:textSize="9sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/et_bi_shouxufei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2"
                    android:textSize="9sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USDT"
                    android:textSize="9sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:background="@color/common_white"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资金密码"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_bineass_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:maxLines="1"
                    android:textColorHint="@color/color_999999"
                    android:textColor="@color/color_999999"
                    android:inputType="textPassword"
                    android:textSize="12sp"
                    android:hint="请输入资金密码"
                    android:layout_marginLeft="@dimen/y80"/>

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码?"
                    android:textColor="@color/color_ff5100"
                    android:textSize="10sp" />

            </LinearLayout>

            <include layout="@layout/line_f9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/y26"
                android:paddingRight="@dimen/y26"
                android:gravity="center_vertical"
                android:background="@color/common_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到账数量"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:gravity="center" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/et_bi_daozhangnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0.0000"
                    android:textSize="12sp"
                    android:textColor="@color/color_ff5100"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" USDT"
                    android:textSize="12sp"
                    android:textColor="@color/color_ff5100"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_queding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cl"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y38"
                android:text="确 认"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:textSize="14sp"
                android:paddingBottom="@dimen/y10"/>

            <include layout="@layout/a1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·最小提币数量为：200USDT，提币手续费为2USDT。\n·为保障资金安全，当您账户的安全策略变更、密码更改，我们会对提币进行人工审核。\n·请务必确认电脑及浏览器安全，防止信息被篡改或泄露。"
                android:textSize="12sp"
                android:textColor="@color/color_999999"
                android:lineSpacingExtra="@dimen/y6"
                android:layout_marginLeft="@dimen/y32"
                android:layout_marginRight="@dimen/y32"
                android:layout_marginTop="@dimen/y28"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>